version: "3"
services:
  pg_slave:
    build: ./
    volumes:
      - pg_slave_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=hms_prod
      - PG_REP_USER=rep
      - PG_REP_PASSWORD=rep_123456
      - MASTER_DB_HOST=10.0.20.151
      - MASTER_DB_PORT=5432
    networks:
      default:
        aliases:
          - pg_cluster
    ports:
      - "5432:5432"
volumes:
  pg_slave_data: